Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ucf_driver.ucf -p xc6slx16-csg324-2 driver.ngc
driver.ngd

Reading NGO file
"C:/Users/PedroHenrique/Documents/Projeto_TCC/Teste_v2/driver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf_driver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 145148 kilobytes

Writing NGD file "driver.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "driver.bld"...
